/Zotmate_Alpha.tar.gz/1.2/Mon Jan 29 19:29:24 2018//
/Legal.h/1.10/Fri Feb  2 22:51:12 2018//
/Main.c/1.12/Sat Feb  3 02:46:11 2018//
/basicChess.c/1.13/Sat Feb  3 02:46:11 2018//
/Alive.h/1.9/Sun Feb  4 03:00:32 2018//
/CheckMateTest.c/1.4/Sun Feb  4 03:00:32 2018//
/README/1.4/Mon Feb  5 00:28:45 2018//
/gui.h/1.3/Mon Feb  5 07:13:41 2018//
/Alive.c/1.19/Mon Feb  5 12:02:03 2018//
/gui.c/1.20/Mon Feb  5 12:28:10 2018//
/FileIO.c/1.11/Mon Feb  5 12:33:11 2018//
/FileIO.h/1.11/Mon Feb  5 12:33:11 2018//
/ScanInput.c/1.6/Mon Feb  5 12:44:04 2018//
/COPYRIGHT/1.4/Tue Feb  6 18:41:03 2018//
/INSTALL/1.4/Tue Feb  6 18:41:03 2018//
/basicChess/1.16/Tue Feb  6 18:41:03 2018//
/AI.c/1.22/Thu Feb  8 17:39:29 2018//
/AI.h/1.9/Thu Feb  8 17:39:29 2018//
/Check.c/1.62/Thu Feb  8 17:39:29 2018//
/Check.h/1.11/Thu Feb  8 17:39:29 2018//
/Legal.c/1.37/Thu Feb  8 17:39:29 2018//
/Locomotion.c/1.29/Thu Feb  8 17:39:29 2018//
/Locomotion.h/1.12/Thu Feb  8 17:39:29 2018//
/Makefile/1.34/Thu Feb  8 17:39:29 2018//
/Psuedocode.c/1.50/Thu Feb  8 17:39:29 2018//
/chessLayout.c/1.25/Thu Feb  8 17:39:29 2018//
/chessLayout.h/1.15/Thu Feb  8 17:39:29 2018//
/move.c/1.24/Thu Feb  8 17:39:29 2018//
/move.h/1.13/Thu Feb  8 17:39:29 2018//
D
